<?php include '../partials/header.php' ?>
    <div class="content">
        <div class="indent">
            <ul class="breadCrumb">
                <li class="breadCrumb-li"><a href="#" class="breadCrumb-link"><span class="arrow"></span> Главная</a>
                </li>
                <li class="breadCrumb-li"><a href="#" class="breadCrumb-link"><span class="arrow"></span>Полезная
                        информация по оборудованию интернет-магазина Энергомир</a></li>
                <li class="breadCrumb-li">Наши работы</li>
            </ul>
            <div class="wrap-payment">
                <h3 class="bold">Оплата и доставка</h3>
                <div class="table-responsive">
                    <table class="table table-condensed table-striped" style="width:100%">
                        <tbody>
                        <tr>
                            <td>
                                <ol>
                                    <li><a href="#">Инструкция по выбору товара</a>.</li>
                                    <li><a href="#">Инструкция по заказу товара</a>.</li>
                                    <li><a href="#">Инструкция по оплате товара</a>.</li>
                                    <li><a href="#">Инструкция по оплате товара картами</a>.</li>
                                    <li><a href="#">Инструкция по возврату товара</a>.</li>
                                    <li><a href="#">Условия доставки</a>.</li>
                                    <li><a href="#">Реквизиты юридических лиц</a>.</li>
                                </ol>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="payment-link-img">
                    <h2>Выбор товара</h2>
                    <ol>
                        <li>Выберите в меню интересующую категорию<br>
                            <img alt="" height="542" src="/assets/img/payment1.jpg" title="" width="600"><br>
                        </li>
                        <li>Выберите подкатегорию,<br>
                            <br>
                            <img alt="" height="364" src="/assets/img/payment2.jpg" title="" width="800"><br>
                        </li>
                        <li>Воспользуйтесь фильтром (пункты фильтра снабжены подсказками) или пунктами быстрого
                            отбора<br>
                            <br>
                            <img alt="" height="368" src="/assets/img/payment3.jpg" title="" width="800"><br>
                        </li>
                        <li>Выберите интересующий вас товар/ линейку товаров&nbsp;и пройдите в описание, нажав на
                            название или кнопку "Подробнее"<br>
                            <br>
                            <img alt="" height="264" src="/assets/img/payment4.jpg" title="" width="800"></li>
                        <li>Выберите в таблице нужную модель по характеристикам и сразу положите её в корзину, нажав
                            зеленую кнопку, листайте страницу вниз, чтобы прочитать подробнее или пройдите на страницу
                            описания модели, нажав на её название или кнопку "Подробнее"<br>
                            <img alt="" height="362" src="/assets/img/payment5.jpg" title="" width="800"><br>
                            <br>
                            <img alt="" height="275" src="/assets/img/payment6.jpg" title="" width="800"><br>
                        </li>
                        <li>На странице модели можно так же отправить её в корзину и читать о ней, автоматически
                            подобрать аналоги<br>
                            <img alt="" height="406" src="/assets/img/payment7.jpg" title="" width="800">
                        </li>
                    </ol>
                    <br>
                    <h2>Заказ товара</h2>
                    <ol>
                        <li>Положив товар в корзину, можно добавить ещё 1, нажав кнопку купить повторно, а можно перейти
                            в корзину, нажав на ссылку, и корректировать количество.<br>
                            <br>
                            <img alt="" height="408" src="/assets/img/payment8.jpg" title="" width="800">
                            <br>
                            <br>
                            <img alt="" height="203" src="/assets/img/payment9.jpg" title="" width="800">
                            <br>
                        </li>
                        <li>Страница корзины может загружаться с задержкой, потому что идёт расчет стоимости доставки
                            <br>
                            В корзине введите слева данные о себе для связи с Вами, далее листайте вниз и начните
                            вводить город, выбрав его название в подсказках.<br>
                            <img alt="" height="369" src="/assets/img/payment10.jpg" title="" width="800">
                            <br>
                            <br>
                            Немного подождите, пока информация обновится.<br>
                            <img alt="" height="555" src="/assets/img/payment11.jpg" title="" width="591"><br>
                        </li>
                        <li>После обновления промотайте страницу чуть выше, вы увидите наиболее выгодные способы
                            доставки.<br>
                            Выберите способ доставки, который вам подходит.<br>
                            <img alt="" height="266" src="/assets/img/payment12.jpg" title="" width="800"><br>
                        </li>
                        <li>Выберите способ оплаты и нажмите "Оформить заказ"<br><br></li>
                        <li>В течение ближайшего рабочего дня менеджеры свяжутся с Вами для подтверждения заказа и
                            уточнения деталей
                        </li>
                    </ol>
                    <h2>Условия соглашения</h2>
                    <h2>Сфера ответственности</h2>
                    <p><strong>Компания Энергомир не несет ответственности за:</strong></p>
                    <ul>
                        <li>абсолютную точность информации, касающуюся товаров или услуг, которую предоставляют ей
                            другие компании;
                        </li>
                        <li>проблемы, которые могут возникнуть вследствие неверного использования информации,
                            находящейся на сайте energomir.su;
                        </li>
                        <li>последствия, возникшие в результате невозможности применения информации, находящейся на
                            сайте energomir.su.
                        </li>
                    </ul>
                    <p>Характеристики инструментов, которые представлены в нашем магазине, подвергаются постоянным
                        изменениям, поэтому описание конкретного товара на сайте может не совпадать с реальными
                        параметрами изделия, находящегося в продаже.<br>
                        Во избежание спорных ситуаций, требуйте дополнительной информации во время размещения заказа.
                    </p>
                    <p>Сайт <a href="/">energomir.su</a> допускает наличие ошибочной либо неточной
                        информации, находящейся на сайте. Чтобы избежать недоразумений, получайте информацию о
                        интересующем вас товаре на сайте производителя.</p>
                    <p><a href="https://energomir.su">energomir.su</a> вправе корректировать, удалять, изменять и
                        добавлять информацию, опираясь на заинтересованность партнеров и корпоративные интересы.</p>
                    <h2>Юридические основания</h2>
                    <p>Информация, указанная на сайте, не является публичной офертой. Информация о товарах, их
                        технических свойствах и характеристиках, ценах является предложением сайта Энергомир от лица
                        организаций-партнеров делать оферты. Акцептом сайта Энергомир полученной от пользователя оферты
                        является подтверждение заказа в виде ссылки на форму оплаты, счета на оплату или подтверждения в
                        любой письменной форме с указанием товара и его цены. Сообщение Энергомир о цене заказанного
                        товара, отличающейся от указанной в оферте, является отказом Энергомир от акцепта и одновременно
                        офертой со стороны Энергомир. Информация о технических характеристиках товаров, указанная на
                        сайте, приводится для ознакомления и может быть изменена производителем в одностороннем порядке.
                        Для уточнения характеристик просим запрашивать актуальный паспорт оборудования. Изображения
                        товаров на фотографиях, представленных в каталоге на сайте, могут отличаться от оригиналов.
                        Информация о цене товара, указанная в каталоге на сайте, может отличаться от фактической к
                        моменту оформления заказа на соответствующий товар. Подтверждением цены заказанного товара
                        является сообщение Энергомир о цене такого товара.</p>
                    <p>Оплата доставки производится клиентом непосредственно транспортной компании. Указанная стоимость
                        доставки рассчитывается автоматически на основании габаритов и веса Товара, является
                        ориентировочной и зависит от фактических транспортных габаритов изделия и пожеланий клиента о
                        способах доставки товара и может быть как больше, так и меньше указанной.</p>
                    <p>Продавец в одностороннем порядке принимает и изменяет условия Соглашения. В отношениях между
                        Продавцом и Покупателем применяются положения Соглашения, действующие с того момента, как
                        Покупатель зарегистрировался или начал использование Сайта для совершения данного заказа.
                        Продавец оставляет за собой полное и безоговорочное право любым образом в одностороннем порядке
                        модифицировать, то есть изменять, дополнять, удалять и другим образом корректировать любые
                        пункты и части пунктов Соглашения без предварительного оповещения Покупателя. Но это не является
                        основанием для отказа Продавца от обязательств по уже сделанным Покупателем Заказам.</p>
                    <p>Настоящее Соглашение вступает в силу с момента регистрации Покупателя на Сайте или обращения к
                        Продавцу для приобретения Товара.</p>
                    <p>Моментом обращения считается момент, когда Покупатель фактически начал осуществлять действия,
                        направленные на приобретение Товара у Продавца.</p>
                    <h2>Информация о Товаре</h2>
                    <p>Фотообразцы имитируют представленный на Сайте Товар. Реальный вид Товара может не совпадать с
                        изображением, представленным на Сайте. Каждый фотообразец сопровождается текстовой информацией:
                        артикулом, ценой и описанием Товара.</p>
                    <p><a id="dostavka" name="dostavka"></a>Компания оставляет за собой право (однако не обязана)
                        осуществлять предварительную проверку, просматривать, помечать, выбирать, изменять или убирать
                        любое содержание Сайта.</p>
                    <p>При приобретении Покупателем технически сложных товаров, которые требуют специализированной
                        установки, Продавец не несет ответственности за правильность их подключения и использования, за
                        исключением случаев, в которых Покупатель пользуется услугами Интернет-магазина.</p>
                    <br>
                    <br>
                    <h2>Оплата заказа</h2>
                    <ol>
                        <li>Если вы выбрали оплату на сайте, то после подтверждения заказа менеджер пришлёт на указанный адрес почты ссылку на страницу оплаты.<br>
                            <img alt="" height="27" src="/assets/img/payment13.jpg" title="" width="800"><br>
                        </li>
                        <li>Пройдите по ссылке, проверьте данные по заказу, нажмите "Оплатить".<br>
                            <img alt="" height="147" src="/assets/img/payment14.jpg" title="" width="356"><br>
                        </li>
                        <li>На сайте платежной системы введите данные для оплаты. Информация о проведенном платеже поступает к нам из банка в течение 40 минут, после чего менеджер свяжется с Вами максимально быстро, если это рабочее время или в начале ближайшего рабочего дня.</li>
                    </ol>
                    <h2>Условия доставки</h2>
                    <p>Уважаемые покупатели,</p>
                    <p><strong>Нижний Тагил, Челябинск, Миасс, Златоуст, Магнитогорск, Курган, Пермь, Уфа, Тюмень,
                            Нижневартовск, Сургут </strong></p>
                    <p><strong>Напольные котлы, габартиное промышленное тепловое оборудование и т.д. </strong>отправляется
                        из г. Екатеринбург транспортными компаниями<strong> </strong>по желанию клиента до терминала ТК
                        или до адреса <strong>за счёт клиента</strong></p>
                    <ol>
                        <li>Предложение о бесплатной доставке распространяется на доставку в г. Екатеринбург согласно п.
                            5 и таблице, представленной ниже. Бесплатная доставка другого товара и в других городах
                            может быть осуществлена по согласованию с менеджером.
                        </li>
                        <li>доставка до <a href="#" title="Контакты">филиалов компании</a> оборудования, которого нет в
                            наличии в соответствующем офисе, может осуществляться как на платной, так и на бесплатной
                            основе по договоренности с менеджером в зависимости от филиала и вида товара.
                        </li>
                        <li>доставка курьером <strong>до адреса </strong>может быть осуществлена <strong>за счёт
                                клиента</strong> в городах:
                        </li>
                        <li>во все остальные <strong>города РФ стран Таможенного Союза</strong> доставка осуществляется
                            транспортными компаниями.
                        </li>
                        <li><strong>бесплатная доставка</strong> до города осуществляется в пределах населённого пункта
                            "город Екатеринбург" при заказе товаров <strong>от 10000 рублей</strong> и весом не более 80
                            кг, габаритами не более
                            <strong><strong><strong><strong>2,80х1,50х1,50м.</strong></strong></strong> согласно
                                таблице. (Кроме оборудования Протерм, Бакси, Дражице. Доставка оборудования указанных
                                марок платная. Подробности у менеджеров.)</strong></li>
                        <li>В Екатеринбург доставка осуществляется ежедневно в рабочее время, в Понедельник, Среду,
                            Пятницу - до 21-00, в остальных городах - до 20-00.
                        </li>
                    </ol>
                    <h3><span style="font-size:small;">Получение товара покупателем:</span></h3>
                    <p><span>При получении заказа внимательно осмотрите товар на предмет
                            отсутствия внешних механических повреждений и проверьте полноту комплектации.
                            Претензии по внешнему виду и комплектации товара принимаются только в момент
                            передачи товара! В случае обнаружения брака, неполной комплектации или других
                            недочетов мы бесплатно в этот же день (или другой любой, удобный для Вас) обменяем
                            бракованный товар на аналогичный надлежащего качества.
                        </span></p>
                    <p>Информация, указанная на сайте, не является публичной офертой. Информация о товарах, их
                        технических свойствах и характеристиках, ценах является предложением Энергомир делать оферты.
                        Акцептом Энергомир полученной оферты является подтверждение заказа в виде ссылки на форму
                        оплаты, счета на оплату или подтверждения в любой письменной форме с указанием товара и его
                        цены. Сообщение Энергомир о цене заказанного товара, отличающейся от указанной в оферте,
                        является отказом Энергомир от акцепта и одновременно офертой со стороны Энергомир. Информация о
                        технических характеристиках товаров, указанная на сайте, приводится для ознакомления и может
                        быть изменена производителем в одностороннем порядке. Для уточнения характеристик просим
                        запрашивать актуальный паспорт оборудования. Изображения товаров на фотографиях, представленных
                        в каталоге на сайте, могут отличаться от оригиналов. Информация о цене товара, указанная в
                        каталоге на сайте, может отличаться от фактической к моменту оформления заказа на
                        соответствующий товар. Подтверждением цены заказанного товара является сообщение Энергомир о
                        цене такого товара.</p>
                    <h2>Возврат товара</h2>
                    <p>Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав
                        потребителей».</p>
                    <ul>
                        <li>Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи
                            товара - в течение семи дней;
                        </li>
                        <li>Возврат / обмен товара с выявленным в процессе эксплуатации скрытым производственными
                            дефектом производится на основаниях и в сроки, установленные Законом «О защите прав
                            потребителей»
                        </li>
                        <li>Возврат товара надлежащего качества возможен в случае, если товар не был в употреблении,
                            сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт
                            и условия покупки указанного товара;
                        </li>
                        <li>Потребитель не вправе отказаться от товара надлежащего качества, имеющего
                            индивидуально-определенные свойства, если указанный товар может быть использован
                            исключительно приобретающим его человеком;
                        </li>
                        <li>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную
                            потребителем по договору, за исключением расходов продавца на доставку от потребителя
                            возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем
                            соответствующего требования;
                        </li>
                    </ul>
                    <p>ВНИМАНИЕ! Покупателям газового оборудования:<br>
                        Законодательством РФ предусмотрены следующие случаи и основания возврата газового оборудования:
                    </p>
                    <p>• Отказ от заказа, если доставка еще не осуществлена: Покупатель вправе отказаться от товара в
                        любое время до его передачи (пункт 21 Правил продажи товаров дистанционным способом,
                        утвержденных Постановлением Правительства РФ от 27.09.2007 № 612).</p>
                    <p>• Возврат газового оборудования надлежащего качества, если доставка уже осуществлена, не
                        производится, поскольку бытовое газовое оборудование включено в Перечень непродовольственных
                        товаров надлежащего качества, не подлежащих возврату и обмену на аналогичный товар других
                        размеров, формы, габаритов, расцветки или комплектации, утвержденный Постановлением
                        Правительства РФ от 19.01.1998 № 55.</p>
                    <p>• Возврат газового оборудования ненадлежащего качества:</p>
                    <br>
                    <p>Если покупателю продан товар ненадлежащего качества, то он вправе требовать:</p>
                    <p>- безвозмездного устранения недостатков товара или возмещения расходов на их исправление
                        покупателем или третьим лицом;</p>
                    <p>- соразмерного уменьшения покупной цены;</p>
                    <p>- замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки
                        (модели, артикула) с соответствующим перерасчетом покупной цены;</p>
                    <p>- отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы (пункты
                        28-29 Правил продажи товаров дистанционным способом, утвержденных Постановлением Правительства
                        РФ от 27.09.2007 № 612).</p>
                    <p>При обнаружении в Товаре какого-либо недостатка Продавец вправе потребовать у Покупателя
                        предоставить фото:</p>
                    <ul>
                        <li>Товара;</li>
                        <li>заявленного дефекта;</li>
                        <li>упаковки;</li>
                        <li>шильдика производителя.</li>
                    </ul>
                    <p>Правилами продажи товаров дистанционным способом (пункты 21, 34 – 36) предусмотрен следующий
                        порядок возврата уплаченных денежных средств:</p>
                    <p>При отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную покупателем в
                        соответствии с договором, за исключением расходов продавца на доставку от покупателя
                        возвращенного товара, не позднее чем через 10 дней с даты предъявления покупателем
                        соответствующего требования.</p>
                    <p>В случае если возврат суммы, уплаченной покупателем в соответствии с договором, осуществляется
                        неодновременно с возвратом товара покупателем, возврат указанной суммы осуществляется продавцом
                        с согласия покупателя одним из следующих способов:</p>
                    <p>а) наличными денежными средствами по месту нахождения продавца;</p>
                    <p>б) почтовым переводом;</p>
                    <p>в) путем перечисления соответствующей суммы на банковский или иной счет покупателя, указанный
                        покупателем.</p>
                    <br>
                    <br>
                    <p>Расходы на осуществление возврата суммы, уплаченной покупателем в соответствии с договором, несет
                        продавец. Оплата товара покупателем путем перевода средств на счет третьего лица, указанного
                        продавцом, не освобождает продавца от обязанности осуществить возврат уплаченной покупателем
                        суммы при возврате покупателем товара как надлежащего, так и ненадлежащего качества.
                    </p>
                    <p>Возврат денежных средств Покупателю производится в соответствии с действующим законодательством
                        РФ, но в любом случае не позднее 30 календарных дней со дня получения соответствующего заявления
                        Покупателя в письменном виде или по электронной почте.</p>
                    <p>Покупатель несет ответственность за достоверность указанных им в заявлении реквизитов для
                        возврата денежных средств.</p>
                    <h3>Оплата пластиковыми картами</h3>
                    <p>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты)
                        является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются
                        только в зашифрованном виде и не сохраняются на нашем Web-сервере.</p>
                    <p>Безопасность обработки Интернет-платежей по пластиковым картам гарантирует банк-эквайер. Все
                        операции с картами происходят в соответствии с требованиями VISA International, MasterCard и
                        других платежных систем. При передаче информации используются специальные технологии
                        безопасности карточных онлайн-платежей, обработка данных ведется на безопасном
                        высокотехнологичном процессинговом сервере.</p>
                    <p>В случае возникновения вопросов по поводу конфиденциальности операций с платёжными картами и
                        предоставляемой вами информации вы можете связаться со службой технической поддержки банка.</p>
                    <p>На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты,
                        верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные
                        пропечатаны на самой карте. Верификационный номер карты — это три цифры, находящиеся на обратной
                        стороне карты.</p>
                    <p>Для оплаты вы будете перенаправлены на страницу банка.</p>
                    <p>Произвести оплату необходимо в течение 15 минут после перехода на страницу авторизации
                        карточки.</p>
                    <p>Транзакция может занять около 40 секунд. Дождитесь завершения операции. Не нажимайте повторно
                        кнопку «Заплатить».</p>
                    <p>Платеж происходит в режиме реального времени и зачисляется в течение 15 минут.</p>
                    <p><span>ВНИМАНИЕ! бесплатная доставка осуществляется только до подъезда. До квартиры,
                            с подъёмом на этаж, доставляются малогабаритные товары весом до 10 кг; в домах,
                            оборудованных лифтом, только при работающем лифте или не выше 5 этажа.</span>
                    </p>
                    <h2>Оплата</h2>
                    <p><strong>Оплата осуществляется наличным и безналичным расчётом с помощью банковского перевода или
                            картами VISA и MasterCard</strong></p>
                    <p>Некоторые виды товаров, при наличии на складе, доставляются без предварительной оплаты:</p>
                    <p><strong>Внимание!</strong> Претензии к внешнему виду доставленного товара в соответствии со ст.
                        458 и 459 ГК РФ &nbsp;предъявляются только до передачи товара продавцом покупателю. Никакие
                        внешние обстоятельства не являются основанием для невыполнения требований ст. 484 ГК РФ.<br>
                        <br>
                        Внимание! Если в момент получения заказа Вы отказываетесь от покупки, Вам необходимо оплатить
                        доставку в соответствии с п.3 ст. 497 ГК РФ. Доставка оплачивается в том случае. если курьер
                        прибыл в условленное время и доставлен товар надлежащего качества.<br>
                        <br>
                        Сотрудник, осуществляющий доставку, обязан выдать финансовые документы (в зависимости от формы
                        расчётов).<br>
                        <br>
                        При обнаружении скрытых дефектов в товаре, обратитесь в сервисный центр, телефоны которого
                        указаны в гарантийном талоне или сообщите нам по тел +7 (904) 17-57-003. Обращаем Ваше внимание
                        на то, что установка и подключение техники сотрудниками отдела доставки не осуществляются.</p>
                    <br>
                    <br>
                    <h2><a id="rekviziti" name="rekviziti"></a>Реквизиты</h2>
                    <h3>Реквизиты юрлиц, работающих с сайтом "Энергомир"</h3>
                    <p><strong><span style="font-size:18px">ООО «КЛИМАТ»</span></strong></p>
                    <p>Юр. Адрес: 620017, г. Екатеринбург, пр. Космонавтов, д. 46А, кв.35</p>
                    <p>ИНН: 6686102389 &nbsp;КПП: 668601001</p>
                    <p>ОГРН: 1176658123080</p>
                    <p>р/с 40702810662240001480</p>
                    <p>в ПАО КБ «УБРиР»&nbsp;&nbsp;&nbsp; БИК 046577795</p>
                    <p>к/сч 30101810900000000795</p>
                    <p><span style="font-size:18px"><strong>ООО «Мир горелок»</strong></span></p>
                    <p>620078, г. Екатеринбург, ул. Студенческая, д.51, оф.427А</p>
                    <p>ИНН: 6670445687 &nbsp;КПП: 667001001</p>
                    <p>ОГРН: 1169658141487</p>
                    <p>ОКПО: 05973473</p>
                    <p>р/с 40702810662200000971</p>
                    <p>спец. Счет 40821810762207000218</p>
                    <p>в ПАО КБ «УБРиР»&nbsp;&nbsp;&nbsp; БИК 046577795</p>
                    <p>к/сч 30101810900000000795</p>
                    <p><strong><span style="font-size:18px">ООО "КД-УРАЛ"</span></strong></p>
                    <p><strong>Юр. адрес </strong><br>
                        620078, Свердловская обл.,&nbsp; г. Екатеринбург, ул. Студенческая, д.51-425</p>
                    <p><strong>Факт. адрес</strong></p>
                    <p>620078, Свердловская обл.,&nbsp; г. Екатеринбург, ул. Студенческая, д.51-427<br>
                        <br>
                        <strong>Тел.:</strong> (343) 374-94-93, 374-81-22<br>
                        <br>
                        <strong>ИНН</strong>: 6670429149,</p>
                    <p><strong>КПП</strong>: 667001001,</p>
                    <p><strong>ОГРН</strong>: 1146670028471,</p>
                    <p><strong>ОКПО</strong>: 44138538</p>
                    <p><strong>Р/сч:</strong> 40702810000630007846<br>
                        <br>
                        <strong>БИК:</strong>&nbsp;046577965&nbsp;Екатеринбургский филиал ОАО «Банк Москвы»</p>
                    <p><strong>К/сч:</strong> 30101810400000000965 &nbsp;</p>
                </div>
            </div>
            <?php include '../partials/goods.php' ?>
        </div>
    </div>

<?php include '../partials/footer.php' ?>